# spring-integration-5-examples

./: .gitignore  .travis.yml  404.html  README.adoc  index.html  search_index.json
01-spring-integration-5-example/: README.adoc  README.md  build.gradle
02-spring-integration-5-example/: README.md  build.gradle
02-spring-integration-5-example/app1/src/main/java/daggerok/: AppApplication.java
02-spring-integration-5-example/app1/src/main/java/daggerok/service/: MessageExchanger.java
docs/: 404.html  index.html  search_index.json
docs/01/: index.html
docs/projects/: 01.html  02.html  xml-channel.html  xml-hello.html  xml-message.html
gitbook/: README.adoc  build.gradle  package.json
gitbook/src/: README.md  SUMMARY.md  book.json
gitbook/src/projects/: 01.md  02.md  spring-integration-5-example-02.md  xml-channel.md  xml-endpoint.md  xml-hello.md  xml-message.md  xml-messaging-template.md
gradle/wrapper/: gradle-wrapper.properties
hello-xml/: README.adoc  pom.xml  settings.gradle
hello-xml/src/main/resources/config/: spring-integration.xml
includes/: Introduction.md
projects/: 01.html  02.html  spring-integration-5-example-01.html  spring-integration-5-example-02.html  xml-channel.html  xml-endpoint.html  xml-hello.html  xml-message.html  xml-messaging-template.html  xml-service-activator.html  xml-service-activator.md
reactive-data-flow-with-kafla-and-tailable-mongodb/: README.adoc
spring-integration-5-example-01/: build.gradle
spring-integration-5-example-02/: build.gradle  settings.gradle
spring-integration-5-example-02/app1/: build.gradle
spring-integration-5-example-02/app1/src/main/java/daggerok/apps/: ServiceActivator1.java
spring-integration-5-example-02/app1/src/main/java/daggerok/config/: AppConfig.java
spring-integration-5-example-02/app1/src/main/java/daggerok/rest/: MessageResource.java
spring-integration-5-example-02/gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/config/: ServerSideEventsConfig.java
xml-channel/: README.adoc  README.md  docker-compose-gradle.yaml  docker-compose-maven.yaml
xml-channel/src/main/kotlin/daggerok/rest/: Webflux.kt
xml-channel/src/main/resources/config/: spring-integration.xml
xml-endpoint/: README.adoc  README.md  build.gradle  pom.xml
xml-endpoint/src/main/kotlin/daggerok/rest/: Webflux.kt
xml-endpoint/src/main/resources/config/: spring-integration.xml
xml-hello/: .travis.yml  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
xml-hello/src/main/java/daggerok/: App.kt
xml-hello/src/main/kotlin/daggerok/rest/: Webflux.kt
xml-message/: README.adoc  README.md
xml-message/src/main/kotlin/daggerok/rest/: Webflux.kt
xml-message/src/main/resources/config/: spring-integration.xml
xml-messaging-template/: README.adoc  README.md
xml-messaging-template/src/main/kotlin/daggerok/rest/: Webflux.kt
xml-messaging-template/src/main/resources/config/: spring-integration.xml
xml-service-activator/: README.md
xml-service-activator/src/main/kotlin/daggerok/rest/: Webflux.kt
xml-service-activator/src/main/resources/config/: spring-integration.xml
xml-starter/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
xml-starter/src/main/java/daggerok/: App.kt
xml-starter/src/main/resources/config/: spring-integration.xml
