plugins {
  id "idea"
  id "java"
  id "com.moowork.node" version "1.2.0"
}

sourceSets {
  examples
}

node {
  download = true
  version = "5.12.0"
  npmVersion = "5.3.0"
  yarnVersion = "v0.24.5"
  workDir = file("$project.buildDir/nodejs")
}

clean.doFirst {
  [
      "out", 
      "build", 
      ".gradle",
      "yarn.lock",
      "node_modules",
      "package-lock.json",

  ].each { delete "$projectDir/$it" }

  delete "$rootDir/docs"
}

task gitbook(dependsOn: [npm_run_docs])
gitbook.dependsOn examplesClasses
assemble.dependsOn gitbook

task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
  distributionType = "ALL"
}

defaultTasks "clean", "build"
